Algoritmo "AreaCirculo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Receber o raio do circulo e mostrar sua área
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/08/2021
Var
// Seção de Declarações das variáveis 
raio: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite o valor do raio do círculo: ")
leia(raio)

Escreval("O valor da área do circulo é: ", 3.14*(raio*raio))

Fimalgoritmo